<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Chvcgjcj  jvkhvkhvProfile Personal Category Bootstrap Responsive Web Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Creative Profile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->
	
	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css"><!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css"><!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->
	
	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Libre+Franklin:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- //Web-Fonts -->
	
</head>
<body>

<div class="wrap" id="home">
	<!-- header -->
	<header>
		<div class="continer">
			<div class="header d-lg-flex">
				<div class="nav_w3ls mt-lg-3">
					<nav>
						<label for="drop" class="toggle mt-lg-0 mt-sm-1"><span class="fa fa-bars" aria-hidden="true"></span></label>
						<input type="checkbox" id="drop" />
							<ul class="menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li class=""><a href="#about">About </a></li>
								<li class=""><a href="#services">Services </a></li>
								<li class="">
								<!-- First Tier Drop Down -->
								<label for="drop-2" class="toggle">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
								<a href="#">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
								<input type="checkbox" id="drop-2"/>
								<ul class="inner-dropdown">
									<li><a href="#skills">My Skills</a></li>
									<li class=""><a href="#edu-exp">Education and Experience</a></li>
								</ul>
								</li>
								<li class=""><a href="#projects">Projects</a></li>
								<li class=""><a href="#contact">Contact Me</a></li>
							</ul>
					</nav>
				</div>
				<div class="social mt-lg-3 mt-1 ml-auto">
					<ul>
						<li class="mr-sm-3 mr-2 icons"><a href="#"><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
						<li class="mr-sm-3 mr-2 icons"><a href="#"><span class="fa fa-instagram" aria-hidden="true"></span></a></li>
						<li class="mr-sm-3 mr-2 icons"><a href="#"><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
						<li class=" icons"><a href="#"><span class="fa fa-pinterest" aria-hidden="true"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- //header -->
	
	<!-- logo -->
	<div class="container my-lg-4 mb-4">
		<div class="logo text-center">
			<h1><a href="index.html"><span class="fa fa-diamond"></span> my Profile</a></h1>
		</div>
	</div>
	<!-- //logo -->
	
	<!-- container -->
	<div class="container">
		<!-- main -->
		<div class="main">
			
			<!-- banner -->
			<section class="banner">
				<div class="col-md-12">
					<div class="banner-info">
						 <h2 class="heading-banner text-capitalize">Hi. I'm <span>mahfuz rahman.</span></h2>
						<p class=" mt-3"> Web Developer, Graphic Designer and Photographer,Musician,Youtuber,video editor, painting drawing artist..</p>
						<a href="#about" class="banner-button btn mt-md-5 mt-3 scroll">Read More</a>
					</div>
				</div>
			</section>
			<!-- //banner -->
			
			<!-- about us -->
			<section class="banner-bottom" id="about">
					<div class="inner-sec">
						<div class="row middle-grids">
							<div class="col-lg-7 advantage-grid-info">
								<div class="advantage_left">
									<h2 class="heading text-capitalize mb-4">About Me <span></span></h2>
									<h4>I'm a Professional Web Designer </h4>
									<p class="mb-4">Web Developer, Graphic Designer and Photographer,Musician,Youtuber, painting drawing artist,video editor.To pursue a challenging career and be a part of progressive IT industry that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the IT industry. Strong analytical thinker with problem solving, software development and presentation skills. </p>
									<a href="#" class="banner-button1 btn">Download Cv</a>
									<a href="#contact" class="banner-button2 btn">Hire Me</a>
								</div>
							</div>
							<div class="col-lg-5 advantage-grid-info1">
								<div class="advantage_left1 mt-lg-0 mt-4">
									<img src="images/mahfuz%20rahman.jpg" class="img-fluid" alt="">
								</div>
							</div> 
						</div>
					</div>
			</section>
			<!-- //about us -->
			
			<!-- services -->
			<section class="services" id="services">
				<div class="inner-sec-layer">
					<h3 class="heading text-capitalize mb-md-5 mb-4">Services <span></span></h3>
					<div class="row middle-grids">
						<div class="col-lg-4 col-md-6 service-in text-center">
							<div class="card">
								<div class="card-body">
									<span class="fa fa-desktop mb-4"></span>
									<h5 class="card-title text-uppercase">Designing</h5>
									<p class="card-text"></p>
								</div>
							</div>
						</div>
						 <div class="col-lg-4 col-md-6 service-in text-center mt-md-0 mt-4">
							<div class="card">
								<div class="card-body">
									<span class="fa fa-pencil-square-o mb-4"></span>
									<h5 class="card-title text-uppercase">Developing</h5>
									<p class="card-text"></p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 service-in text-center mt-lg-0 mt-4">
							<div class="card">
								<div class="card-body">
									<span class="fa fa-window-restore mb-4"></span>
									<h5 class="card-title text-uppercase">Responsive</h5>
									<p class="card-text"></p>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</section>
			<!-- //services -->
			
			<!-- skills -->
			<section class="skills" id="skills">
				<div class="inner-sec">
					<h3 class="heading text-capitalize mb-md-5 mb-4">My Skills <span></span></h3>
					<div class="row middle-grids">
						<div class="col-lg-6">
							<div class="skills-left">
								<p class="card-text mb-4">.</p>
								<h5>Web Desiging - 80%</h5>
								<p class="mb-4 bg clr-ninghty"></p>
								<h5>graphics Design - 75%</h5>
								<p class="mb-4 bg clr-eighty-five"></p>
                                <h5> youtube content creat - 70%</h5>
								<p class="mb-4 bg clr-seventy"></p>
                                <h5>painting drawing - 70%</h5>
								<p class="mb-4 bg clr-seventy"></p>
                                <h5>photoghraphy - 70%</h5>
								<p class="mb-4 bg clr-seventy"></p>
                                <h5>video editing - 75%</h5>
								<p class="mb-4 bg clr-eighty-five"></p>
                                <h5>Mobile App Developer - 80%</h5>
								<p class="mb-4 bg clr-ninghty"></p>
							</div>
						</div>
						<div class="col-lg-6 mt-lg-0 mt-4">
							<div class="row text-center">
								<div class="col-lg-4 col-sm-4 col-6 count-num-txt mb-4">
								  <div class="number-w3three-info icon1">
									<span class="fa fa-briefcase mb-sm-4 mb-2"></span>
									<h5>1</h5>
									<h6 class="pt-2">Experience</h6>
								  </div>
								</div>
								<div class="col-lg-4 col-sm-4 col-6 count-num-txt mb-4">
								  <div class="number-w3three-info icon2">
									<span class="fa fa-clone mb-sm-4 mb-2"></span>
									<h5>20+</h5>
									<h6 class="pt-2">Projects</h6>
								  </div>
								</div>
								<div class="col-lg-4 col-sm-4 col-6 count-num-txt mb-4">
								  <div class="number-w3three-info icon3">
									<span class="fa fa-trophy mb-sm-4 mb-2"></span>
									<h5>1</h5>
									<h6 class="pt-2">Awards</h6>
								  </div>
								</div>
							</div>
							<p class="">..</p>
					  </div>
						
						
					</div>
				</div>
			</section>
			<!-- //skills -->
			
			<!-- Projects -->
			<section class="projects" id="projects">
				<div class="inner-sec">
					<h3 class="heading text-capitalize mb-md-5 mb-4">projects <span></span></h3>
					<div class="row news-grids text-center">
						<div class="col-md-3 col-6 gal-img">
							<a href="#gal1"><img src="images/p1.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-3 col-6 gal-img">
							<a href="#gal1"><img src="images/downloadhhh.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-3 col-6 gal-img">
							<a href="#gal1"><img src="images/tttttgfxf.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-3 col-6 gal-img">
							<a href="#gal1"><img src="images/project-3.PNG" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-3 col-6 gal-img">
							<a href="#gal5"><img src="images/p5.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-3 col-6 gal-img">
							<a href="#gal5"><img src="images/p6.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-3 col-6 gal-img">
							<a href="#gal5"><img src="images/mahfuz%20rahman.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-md-3 col-6 gal-img">
							<a href="#gal5"><img src="images/p8.jpg" alt="news image" class="img-fluid"></a>
						</div>
					</div>
                </div>
            </section>
			<!-- //Projects -->

			<!-- tabs -->
			<section class="edu-exp" id="edu-exp">
				<div class="inner-sec">
					<h3 class="heading text-capitalize mb-md-5 mb-4">Education and Experience <span></span></h3>
					<div class="edu-exp-grids">
						<div class="tab-main text-center">
							<input id="tab1" type="radio" name="tabs" class="w3pvt-sm" checked>
							<label for="tab1"><span class="fa fa-graduation-cap" aria-hidden="true"></span>Education</label>
							<input id="tab2" type="radio" class="w3pvt-sm" name="tabs">
							<label for="tab2"><span class="fa fa-briefcase" aria-hidden="true"></span>Experience</label>
							<section id="content1">
								<div class="row text-left">
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>BSC IN CSE</h4>
										<h6>-STAMFORD UNIVERSITY BANGLADESH - 2021</h6>
										<p>advance knowledge in science & technology for the benefit of humanity. education and research to enable scientists to become thought leaders and to design and achieve the unimaginable..</p>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>HSC</h4>
										<h6>- BN COLLEGE- 2013 - 2015</h6>
										<p>An educational institution or a constituent part of one. A college may be a degree-awarding tertiary educational institution, a part of a collegiate or federal university, an institution offering vocational education, or a secondary school.</p>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>SSC</h4>
										<h6>-BN SCHOOL-2011 - 2013 </h6>
										<p>An educational institution designed to provide learning spaces and learning environments for the teaching of students (or "pupils") under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory. In these systems, students progress through a series of schools. .</p>
									</div>
									
								</div>
							</section>
							<section id="content2">
								<div class="row text-left">
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>Front End Developer</h4>
										<h6>- 2021 </h6>
										<p>.</p>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>content creator at youtube</h4>
										<h6> - 2015-2021 </h6>
										<p> .</p>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>UI/UX Designer</h4>
										<h6> - 2021</h6>
										<p>.</p>
									</div>
									<div class="col-lg-6 inner-w3pvt-wrap">
										<h4>Mobile App Developer</h4>
										<h6> - 2021</h6>
										<p>.</p>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</section>
			<!-- tabs -->
		</div>
		<!-- //main -->
		
		<!-- contact -->
		<section class="contact" id="contact">
			<div class="inner-sec">
				<h3 class="heading text-capitalize mb-4">Get In Touch <span></span></h3>
				<form name="contact-form" class="contact-form" method="post" action="#">
					<div class="row">
						<div class="col-md-6 con-gd">
							<div class="form-group">
								<p>Name *</p>
								<input type="text" class="form-control" id="name" placeholder="Enter Your Name" name="name" required="">
							</div>
							<div class="form-group">
								<p>Email *</p>
								<input type="email" class="form-control" id="email" placeholder="Enter Your Email Id" name="email" required="">
							</div>

						</div>
						<div class="col-md-6 con-gd">
							<div class="form-group">
								<p>Send a Message *</p>
								<textarea name="Message" class="form-control" placeholder="Enter Your Message" required=""></textarea>
							</div>

						</div>
					</div>
					<div class="form-group mb-0">
						<button type="submit" class="btn btn-default">Submit</button>
					</div>
				</form>
			</div>
		</section>
		<!-- contact -->
	</div>
	<!-- //container -->
	
	<!-- footer -->
	<div class="container">
	<footer class="footer-emp-w3ls">
		<div class="copy-right-top border-top">
			<p class="copy-right text-center text-white py-4">&copy; 2019 Creative Profile. All Rights Reserved | Design by
				<a href="http://w3layouts.com/"> W3layouts </a>
			</p>
		</div>
	</footer>
	</div>
	<!-- //footer -->
	
	<!-- move top -->
	<div class="move-top text-right">
		<a href="#home" class="move-top"> 
			<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
		</a>
	</div>
	<!-- move top -->

</div>	

</body>
</html>